/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package notaventa;

import javax.swing.JOptionPane;

/**
 *
 * @author Hector Ramirez
 */
public class JifFactura extends javax.swing.JInternalFrame {

    /**
     * Creates new form JifFactura
     */
    public JifFactura() {
        initComponents();
        this.deshabilitar();
        resize(850,760);
    }
    
    public void deshabilitar(){
        this.txtFecha.setEnabled(false);
        this.txtCantidad.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtId.setEnabled(false);
        this.txtLote.setEnabled(false);
        this.txtNombreCli.setEnabled(false);
        this.txtNombreProd.setEnabled(false);
        this.txtNumNota.setEnabled(false);
        this.txtRfc.setEnabled(false);
        this.txtPrecioN.setEnabled(false);
        this.txtFechaCad.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtPagoT.setEnabled(false);
        this.txtTemp.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.jcbTipo.setEnabled(false);
        this.txtPrecioU.setEnabled(false);
        this.cmbTipoPago.setEnabled(false);
        this.cmbUnidad.setEnabled(false);
        this.jcbTipo.setSelected(false);
    }
    
    public void habilitar(){
        this.txtFecha.setEnabled(!false);
        this.txtCantidad.setEnabled(!false);
        this.txtConcepto.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtId.setEnabled(!false);
        this.txtLote.setEnabled(!false);
        this.txtNombreCli.setEnabled(!false);
        this.txtNombreProd.setEnabled(!false);
        this.txtNumNota.setEnabled(!false);
        this.txtRfc.setEnabled(!false);
        this.btnCancelar.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.btnLimpiar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
        this.jcbTipo.setEnabled(!false);
        this.txtPrecioU.setEnabled(!false);
        this.cmbTipoPago.setEnabled(!false);
        this.cmbUnidad.setEnabled(!false);
    }
    
    public void limpiar() {
        this.txtFecha.setText("");
        this.txtCantidad.setText("");
        this.txtConcepto.setText("");
        this.txtDomicilio.setText("");
        this.txtId.setText("");
        this.txtLote.setText("");
        this.txtNombreCli.setText("");
        this.txtNombreProd.setText("");
        this.txtNumNota.setText("");
        this.txtRfc.setText("");
        this.txtPrecioN.setText("");
        this.txtFechaCad.setText("");
        this.txtImpuesto.setText("");
        this.txtPagoT.setText("");
        this.txtTemp.setText("");
        this.txtPrecioU.setText("");
        this.cmbTipoPago.setSelectedIndex(0);
        this.cmbUnidad.setSelectedIndex(0);
    }
    
    public boolean validar(){
        boolean exito = false;
        if (this.txtFecha.getText().equals("")) exito=true;
        if (this.txtCantidad.getText().equals("")) exito=true;
        if (this.txtDomicilio.getText().equals("")) exito=true;
        if (this.txtId.getText().equals("")) exito=true;
        if (this.txtConcepto.getText().equals("")) exito=true;
        if (this.txtNombreCli.getText().equals("")) exito=true;
        if (this.txtNombreProd.getText().equals("")) exito=true;
        if (this.txtNumNota.getText().equals("")) exito=true;
        if (this.txtRfc.getText().equals("")) exito=true;
        if (this.txtPrecioU.getText().equals("")) exito=true;
        if(this.jcbTipo.isSelected() == false) {
            if (this.txtLote.getText().equals("")) exito=true;
        }
        else {
            if(this.txtFechaCad.getText().equals("")) exito=true;
            if(this.txtTemp.getText().equals("")) exito=true;
        }
        return exito;
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtConcepto = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        txtRfc = new javax.swing.JTextField();
        txtNombreCli = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        txtNombreProd = new javax.swing.JTextField();
        txtPrecioU = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        cmbUnidad = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtFechaCad = new javax.swing.JTextField();
        txtTemp = new javax.swing.JTextField();
        txtLote = new javax.swing.JTextField();
        jcbTipo = new javax.swing.JCheckBox();
        cmbTipoPago = new javax.swing.JComboBox<>();
        txtNumNota = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txtPrecioN = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtPagoT = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Numero de Nota:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(40, 70, 160, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Concepto:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(100, 120, 100, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Fecha:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(380, 20, 70, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Cantidad:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(100, 170, 90, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Tipo de Pago:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(70, 210, 130, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Domicilio:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(100, 250, 100, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("RFC:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(320, 70, 50, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Nombre Cliente:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(50, 290, 150, 30);

        txtConcepto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(210, 120, 270, 30);

        txtCantidad.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(210, 170, 100, 30);

        txtDomicilio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(210, 250, 260, 30);

        txtFecha.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtFecha);
        txtFecha.setBounds(450, 20, 310, 30);

        txtRfc.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtRfc);
        txtRfc.setBounds(380, 70, 100, 30);

        txtNombreCli.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtNombreCli);
        txtNombreCli.setBounds(210, 290, 190, 30);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(520, 150, 100, 50);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(520, 220, 100, 50);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(660, 80, 100, 50);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(660, 150, 100, 50);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(660, 220, 100, 50);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(520, 80, 100, 50);

        jPanel1.setBackground(new java.awt.Color(153, 255, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Producto", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("ID:");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(80, 30, 30, 30);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setText("Nombre:");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(30, 70, 80, 30);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel11.setText("Unidad:");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(40, 110, 70, 30);

        txtId.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtId);
        txtId.setBounds(130, 30, 110, 30);

        txtNombreProd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtNombreProd);
        txtNombreProd.setBounds(130, 70, 140, 30);

        txtPrecioU.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtPrecioU);
        txtPrecioU.setBounds(130, 150, 110, 30);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setText("Precio:");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(40, 150, 70, 30);

        cmbUnidad.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbUnidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Kg", "Litro", "Pieza" }));
        jPanel1.add(cmbUnidad);
        cmbUnidad.setBounds(130, 110, 80, 30);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel13.setText("Es perecedero?");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(340, 30, 140, 30);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setText("Fecha Cad.:");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(320, 70, 110, 30);

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel15.setText("Temperatura:");
        jPanel1.add(jLabel15);
        jLabel15.setBounds(300, 110, 130, 30);

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel16.setText("Lote:");
        jPanel1.add(jLabel16);
        jLabel16.setBounds(380, 150, 50, 30);

        txtFechaCad.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtFechaCad);
        txtFechaCad.setBounds(440, 70, 170, 30);

        txtTemp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtTemp);
        txtTemp.setBounds(440, 110, 100, 30);

        txtLote.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtLote);
        txtLote.setBounds(440, 150, 100, 30);

        jcbTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTipoActionPerformed(evt);
            }
        });
        jPanel1.add(jcbTipo);
        jcbTipo.setBounds(490, 30, 25, 25);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(60, 340, 660, 200);

        cmbTipoPago.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbTipoPago.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Contado", "Crédito" }));
        getContentPane().add(cmbTipoPago);
        cmbTipoPago.setBounds(210, 210, 100, 30);

        txtNumNota.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtNumNota);
        txtNumNota.setBounds(210, 70, 72, 30);

        jPanel2.setBackground(new java.awt.Color(255, 153, 0));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.ABOVE_TOP, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel2.setLayout(null);

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel17.setText("Precio neto:");
        jPanel2.add(jLabel17);
        jLabel17.setBounds(140, 20, 120, 30);

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel18.setText(" Impuesto:");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(150, 60, 100, 30);

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel19.setText("Pago Total:");
        jPanel2.add(jLabel19);
        jLabel19.setBounds(150, 100, 110, 30);

        txtPrecioN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel2.add(txtPrecioN);
        txtPrecioN.setBounds(260, 20, 160, 30);

        txtImpuesto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel2.add(txtImpuesto);
        txtImpuesto.setBounds(260, 60, 160, 30);

        txtPagoT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel2.add(txtPagoT);
        txtPagoT.setBounds(260, 100, 160, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(60, 550, 660, 140);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        fac = new Factura();
        per = new ProductoP();
        noper = new ProductoNP();
        this.limpiar();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean error=false;
        if(this.validar()==false){
            try{
                fac.setNumNota(Integer.parseInt(this.txtNumNota.getText()));
                fac.setConcepto(this.txtConcepto.getText());
                fac.setDomicilio(this.txtDomicilio.getText());
                fac.setFecha(this.txtFecha.getText());
                fac.setNombre(this.txtNombreCli.getText());
                fac.setRfc(this.txtRfc.getText());
                fac.setTipoPago(this.cmbTipoPago.getSelectedIndex());
                fac.setCantidad(Integer.parseInt(this.txtCantidad.getText()));

                if (this.jcbTipo.isSelected() == true) {
                    per.setFechaC(this.txtFechaCad.getText());
                    per.setTemp(Float.parseFloat(this.txtTemp.getText()));
                    per.setNombreP(this.txtNombreProd.getText());
                    per.setId(Integer.parseInt(this.txtId.getText()));
                    per.setUnidad(this.cmbUnidad.getSelectedIndex());
                    per.setPrecioUni(Float.parseFloat(this.txtPrecioU.getText()));
                    fac.setPerecedero(per);
                } else {
                    noper.setNombreP(this.txtNombreProd.getText());
                    noper.setId(Integer.parseInt(this.txtId.getText()));
                    noper.setUnidad(this.cmbUnidad.getSelectedIndex());
                    noper.setLote(this.txtLote.getText());
                    noper.setPrecioUni(Float.parseFloat(this.txtPrecioU.getText()));
                    fac.setPerecedero(noper);
                }
            }catch (NumberFormatException e) {
                error=true;
                JOptionPane.showMessageDialog(this, "Surgio un error al capturar" + e.getMessage());
                this.deshabilitar();
                this.limpiar();
            }
            if(error==false){
                this.btnMostrar.setEnabled(true);
                JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            }
        }
        else{
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtCantidad.setText(String.valueOf(fac.getCantidad()));
        this.txtConcepto.setText(fac.getConcepto());
        this.txtDomicilio.setText(fac.getDomicilio());
        this.txtFecha.setText(fac.getFecha());
        this.txtNombreCli.setText(fac.getNombre());
        this.txtRfc.setText(fac.getRfc());
        this.txtPrecioN.setText(String.valueOf(fac.calcularPago()));
        this.txtPagoT.setText(String.valueOf(fac.calcularPago() + fac.calcularImpuesto()));
        this.txtNumNota.setText(String.valueOf(fac.getNumNota()));
        this.txtImpuesto.setText(String.valueOf(fac.calcularImpuesto()));
        this.cmbTipoPago.setSelectedIndex(fac.getTipoPago());
        if (this.jcbTipo.isSelected() == true) {
            this.txtTemp.setText(String.valueOf(per.getTemp()));
            this.txtFechaCad.setText(per.getFechaC());
            this.cmbUnidad.setSelectedIndex(per.getUnidad());
            this.txtPrecioU.setText(String.valueOf(per.getPrecioUni()));
            this.txtId.setText(String.valueOf(per.getId()));
            this.txtNombreProd.setText(per.getNombreP());
        } else {
            this.cmbUnidad.setSelectedIndex(noper.getUnidad());
            this.txtPrecioU.setText(String.valueOf(noper.getPrecioUni()));
            this.txtId.setText(String.valueOf(noper.getId()));
            this.txtLote.setText(noper.getLote());
            this.txtNombreProd.setText(noper.getNombreP());
        }

    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir?", "Factura Productos", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void jcbTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTipoActionPerformed
        // TODO add your handling code here:
        if (jcbTipo.isSelected() == true) {
            this.txtFechaCad.setEnabled(true);
            this.txtTemp.setEnabled(true);
            this.txtLote.setEnabled(!true);
            this.txtLote.setText("");
        } else {
            this.txtFechaCad.setEnabled(!true);
            this.txtTemp.setEnabled(!true);
            this.txtLote.setEnabled(true);
            this.txtTemp.setText("");
            this.txtFechaCad.setText("");
        }
    }//GEN-LAST:event_jcbTipoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbTipoPago;
    private javax.swing.JComboBox<String> cmbUnidad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JCheckBox jcbTipo;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtFechaCad;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtLote;
    private javax.swing.JTextField txtNombreCli;
    private javax.swing.JTextField txtNombreProd;
    private javax.swing.JTextField txtNumNota;
    private javax.swing.JTextField txtPagoT;
    private javax.swing.JTextField txtPrecioN;
    private javax.swing.JTextField txtPrecioU;
    private javax.swing.JTextField txtRfc;
    private javax.swing.JTextField txtTemp;
    // End of variables declaration//GEN-END:variables
    private Factura fac;
    private ProductoP per;
    private ProductoNP noper;
}
